{
  "files.exclude": {
    ".gitignore": true,
    ".idea": true,
    ".metadata": true,
    "analysis_options.yaml": true,
    "android": false,
    "ios": true,
    "linux": true,
    "macos": true,
    "pubspec.lock": true,
    "README.md": true,
    "supabase_auth.iml": true,
    "web": true,
    "windows": true,
    "test.json": true,
    "test.js": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true,
    // ".env": true,
    "build": false
  }
}
